name: deploy image to test server and build the app

on:
  push:
    branches:
      - release/dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: deploy/Dockerfile
          platform: linux/amd64
          tags: app-wealthdost:${{ github.sha }}
          push: false

      - name: Save Docker image to tarball
        run: docker save app-wealthdost:${{ github.sha }} -o image.tar

      - name: Adjust tarball permissions
        run: chmod 644 image.tar

      - name: Transfer tarball to remote server via scp
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          source: image.tar
          target: /tmp/app-wealthdost

      - name: ssh into test server and deploy the image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            docker load -i /tmp/app-wealthdost/image.tar
            cd /home/wealth-dost/public_html/WealthDost-App-By-Replit
            git stash && git pull && git stash apply
            sed -i -E "s|(image: 'app-wealthdost:)[^']*('?)|\1${{ github.sha }}'|g" docker-compose.yml
            chmod +x /home/wealth-dost/public_html/WealthDost-App-By-Replit/scripts/cleanup.sh
            /home/wealth-dost/public_html/WealthDost-App-By-Replit/scripts/cleanup.sh app-wealthdost
            docker-compose up -d